imaps       stream  tcp6    nowait  mail    /usr/local/bin/crymap   crymap server serve-imaps
smtp        stream  tcp6    nowait  mail    /usr/local/bin/crymap   crymap server serve-smtpin
submissions stream  tcp6    nowait  mail    /usr/local/bin/crymap   crymap server serve-smtpssub
submission  stream  tcp6    nowait  mail    /usr/local/bin/crymap   crymap server serve-smtpsub
