imaps       stream  tcp     nowait  mail    /usr/local/bin/crymap   crymap server serve-imaps
imaps       stream  tcp6    nowait  mail    /usr/local/bin/crymap   crymap server serve-imaps
smtp        stream  tcp     nowait  mail    /usr/local/bin/crymap   crymap server serve-smtpin
smtp        stream  tcp6    nowait  mail    /usr/local/bin/crymap   crymap server serve-smtpin
submissions stream  tcp     nowait  mail    /usr/local/bin/crymap   crymap server serve-smtpssub
submissions stream  tcp6    nowait  mail    /usr/local/bin/crymap   crymap server serve-smtpssub
submission  stream  tcp     nowait  mail    /usr/local/bin/crymap   crymap server serve-smtpsub
submission  stream  tcp6    nowait  mail    /usr/local/bin/crymap   crymap server serve-smtpsub
