imaps       stream  tcp     nowait  mail    /usr/local/bin/crymap   crymap server serve-imaps
smtp        stream  tcp     nowait  mail    /usr/local/bin/crymap   crymap server serve-smtpin
submissions stream  tcp     nowait  mail    /usr/local/bin/crymap   crymap server serve-smtpssub
submission  stream  tcp     nowait  mail    /usr/local/bin/crymap   crymap server serve-smtpsub
